<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.1.1</PackageVersion>
        <Authors>Daniel Janz</Authors>
        <Description>Checks svelte-i18n keys in *.ts and *.svelte files agains a master-json file</Description>
        <Company>Basic Income Lab GmbH</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Quickenshtein" Version="1.5.1" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    </ItemGroup>

</Project>
