<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion></PackageVersion>
        <Authors></Authors>
        <Description></Description>
        <Company>Earth Circles DAO</Company>
        <PackageId />
        <AssemblyVersion>0.1.2</AssemblyVersion>
        <FileVersion>0.1.2</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Quickenshtein" Version="1.5.1" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="entrypoint.sh">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
